<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket</title>
    <style>
        body {
            width: 80%;
            height: auto;
            margin: auto;
            background-color: antiquewhite;
        }

        #messages {
            list-style: decimal;
            margin-bottom: 10%;
        }

        .ecrit {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: fit-content;
            position: fixed;
            left: 0px;
            bottom: 0px;
        }

        #m {
            width: 100%;
            height: 2em;
            padding: 1em;
            border-color: aliceblue;
        }

        button {
            width: 6em;
            padding: 1em;
            margin-left: 2em;
        }
    </style>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var send = function () {
            var text = document.getElementById('m').value; // on recupère le texte dans l'input
            socket.emit('message', text); // On renvoi le texte
        }

        // variable fonction qui
        var receive = function (msg) {
            var li = document.createElement('li'); // "createElement" qui permet de creer un élément html
            li.innerText = msg; // c'est du texte que j'ajoute
            document.getElementById('messages').appendChild(li); // pour ajouter le "li"
        }
        //écoute coté client
        socket.on('message', receive);
    </script>

    <ul id="messages"></ul>

    <section class="ecrit">
        <input id="m">
        <button onclick="send()">Envoi</button>
    </section>

</body>

</html>